{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="{% static 'letscode.jpg' %}"/>
    <title>Lets Code</title>
    <style>
        #top
        {
        display: flex;
            margin-bottom: 30px;

        }

        #top img
        {
            margin-left: 40px;
            margin-top: 18px;
        }



        #top button
        {
            margin-top: 20px;
            margin-left: 1100px;
            height: 40px;
            width:85px;
            background-color: #1B2244;
            color:white;
        }
        #slide
        {
            display: flex;
        }

        #form
        {
            border: 1px solid #1B2244;
            border-radius: 3px;
            margin-left: 30px;
            width: 400px;
            margin-top: 10px;

        }

        #form h1
        {
            margin-left: 60px;
            margin-top: 60px;
            font-color:#1B2244;
        }

        #form label
        {
            margin-left: 60px;

            margin-top: 15px;
            font-size: 15px;

        }

        #form input[type="textbox"]
        {
            margin-left: 60px;
            margin-top: 10px;
            width:280px;
            height: 25px;
        }

         #form input[type="password"]
        {
            margin-left: 60px;
            margin-top: 10px;
            width:280px;
            height: 25px;
        }

          #form input[type="submit"]
        {
            margin-left: 60px;
            margin-top: 10px;
            width:280px;
            height: 35px;
              background-color: #1B2244;
              color: white;
        }
        #form a
        {
            margin-left: 60px;
        }

        #footer
        {
            display: flex;
        }

        #line {
            margin-top: 2%;
            border-bottom: 1px solid black;

        }
        #line1
        {
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            border-radius: 3px;
        }












    </style>
</head>
<body>
   <div id="top">
       <span><img src="{% static 'download.png' %}" width="180px" height="60px"/></span>
       <span><img src="{% static 'letscode.jpg' %}" width="180px" height="60px" style="margin-left: 20px"/></span>

   </div>

   <div id="line1">

   </div>
    <div id="form" style="margin-left: 550px;margin-top: 100px;height:400px;" >
       <form name="newform" action="/forgot" method="post" >
           {% csrf_token %}
           <h1>Forgot Password</h1>
           <label>Enter your Email for verification</label>
           <br>
           <input type="textbox" name="username">

           <br>
           <br>


           <input type="submit" style="margin-bottom: 10px;">

           <span style="margin-left: 60px;color:red;margin-bottom:0px;">{{  n  }}</span>

       </form>

           <a href="{% url 'log' %}">Home</a>


    </div>
   <div id="line" style="margin-top: 100px;">

   </div>
   <div id="footer">

       <p style="margin-top: 0.5%; font-color:#1B2244;font-size: 16px;"><b>Copyrights@ MSIT (2017-19 Batch) Sridevi Kattari(Mentor),Avinash Mirtipati(17031J0059), Kamadi Raju(17031J0070), Neha Vuppala(17031J0043)</b></p>

   </div>

</body>
</html>