{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="{% static 'letscode.jpg' %}"/>
    <title>MSIT Letscode</title>
    <script src="{% static 'mystyle.js' %}"></script>

    <style>
        #top
        {
        display: flex;
            margin-bottom: 30px;

        }

        #top img
        {
            margin-left: 40px;
            margin-top: 18px;
        }



        #top button
        {
            margin-top: 20px;
            margin-left: 1100px;
            height: 40px;
            width:85px;
            background-color: #1B2244;
            color:white;
        }
        #slide
        {
            display: flex;
            margin-top: 35px;

        }

        #form
        {
            border: 1px solid #1B2244;
            border-radius: 3px;
            margin-left: 30px;
            width: 400px;
            height: 550px;
        }

        #form h1
        {
            margin-left: 60px;
            margin-top: 60px;
            font-color:#1B2244;
        }

        #form label
        {
            margin-left: 60px;

            margin-top: 15px;
            font-size: 15px;

        }

        #form input[type="textbox"]
        {
            margin-left: 60px;
            margin-top: 10px;
            width:280px;
            height: 25px;
        }

         #form input[type="password"]
        {
            margin-left: 60px;
            margin-top: 10px;
            width:280px;
            height: 25px;
        }

          #form input[type="submit"]
        {
            margin-left: 60px;
            margin-top: 10px;
            width:280px;
            height: 35px;
              background-color: #1B2244;
              color: white;
        }
        #form a
        {
            margin-left: 60px;
        }

        #footer
        {
            display: flex;
        }

        #line {
            margin-top: 40px;
            border-bottom: 1px solid black;
            margin-bottom:5px;
        }
        #line1
        {
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            border-radius: 3px;
        }


#footer {
   position:relative;
   bottom:0;
   width:100%;
   height:10px;
    text-align: center;
   background:whitesmoke;//optional
}



    </style>
</head>
<body>
   <div id="top">
       <span><img src="{% static 'download.png' %}" width="180px" height="60px"/></span>
       <span><img src="{% static 'letscode.jpg' %}" width="180px" height="60px" style="margin-left: 20px"/></span>

   </div>

   <div id="line1">

   </div>
   <div id="slide">

       <img src="{% static 'our.jpg' %}" width="70%" height="550px"/>

       <div id="form" >
       <form action="/log" name="f" onsubmit="return main()" method="post" >
           {% csrf_token %}
           <h1>Login</h1>
           <label>Enter your Email</label>
           <br>
           <input type="textbox" name="uemail"  required onblur="return email_check()">
           <span id="c"></span>
           <br>

           <br>
           <label>Password</label>
           <br>
           <input type="password" name="upwd" required onblur="return pwd_check()">
           <span id="d"></span>
           <br>
           <br>




           <a href="{% url 'forgotpassword' %}">Forgotten password ?</a>
           <br>
           <input type="submit">

           <h1 align="center"> {{ y }} </h1>
       </form>


       </div>
   </div>
   <div id="line">

   </div>
   <div id="footer">

       <p style="margin-top: 22px;font-size: 16px;"><b>Copyrights@ MSIT (2017-19 Batch) Sridevi Kattari(Mentor),Neha Vuppala(17031J0043),Avinash Mirtipati(17031J0059), Kamadi Raju(17031J0070) </b></p>

   </div>

</body>
</html>