{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
      <link rel="icon" type="image/jpg" href="{% static 'letscode.jpg' %}"/>
    <title>MSIT Letscode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

#top
        {
        display: flex;

        }

        #top img
        {
            margin-left: 40px;
            margin-top: 18px;
        }



        #top button
        {
            margin-top: 50px;

            height: 40px;
            width:85px;
            background-color: white;
            color:#1B2244;
            margin-right: 5px;
            /* border: 1px solid #1B2244; */
            font-size: 20px;
        }

        #line1
        {
            margin-bottom: 5px;
            border-bottom: 1px solid black;
            border-radius: 3px;
        }



    /* Dropdown Button */
.dropbtn {
    background-color: white;
    color: #1B2244;
    padding: 16px;
    font-size: 17px;
    height: 60px;
    display: block;
    border: none;
    width: 300px;
    text-align: left;


}

/* The container <div> - needed to position the dropdown content */
.dropdown {

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 180px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover
{
    background-color: white;
    color:#1B2244;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #1B2244;
    color:white;
}

.vl {
    border-left: 1px solid #1B2244;
    height: 45px;
    margin-top: 55px;
}

#line
{
    margin-top:70px;
    border-bottom: 1px solid black;

}

#ViewUsers
{
    float:right;
      width:100%;
    height: 600px;
}

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



</style>
</head>
{% load static from staticfiles %}
<body>
  <div id="top">
       <span><img src="{% static 'download.png' %}" width="180px" height="60px"/></span>
       <span><img src="{% static 'letscode.jpg' %}" width="180px" height="60px" style="margin-left: 20px"/></span>

       <a class="dropbtn" href="{% url "shome" %}" style="margin-left: 690px;   text-decoration: none;margin-top: 65px;font-size: 20px; ">Home</a>


       <div class="vl"></div>
        <a class="dropbtn" href="{% url "satest" %}" style="width: 110px;font-size: 20px; text-decoration: none;margin-top: 65px;margin-left: 5px;margin-right: 5px;">Tests</a>



       <div class="vl"></div>
        <a  class="dropbtn" href="{% url "res" %}" style="width: 110px;font-size: 20px;margin-top:65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Results</a>
<!--
      <div class="vl"></div>
         <a  class="dropbtn" href="#" style="width: 110px;font-size: 20px;margin-top: 65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Profile</a>
    !-->
      <div class="vl"></div>
        <a  class="dropbtn" href="{% url "out" %}" style="width: 110px;font-size: 20px;margin-top: 65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Logout</a>
  </div>

   </div>

   <div id="line1">

   </div>



{% block body %}
<div id="ViewUsers">

    <table align="center">
    <tr>
    <th width="50px">UID</th>
    <th width="3px">QID</th>
    <th >QUESTION </th>
    <th>MAX SCORE</th>
    <th width="120px">DATE</th>
    <th>REMARK</th>

    </tr>
        <tr>
        {% for hc in rs %}
            {% ifequal hc "break" %}
              </tr>

               <tr>
            {% else %}
                <td>
                    {{ hc }}
                </td>
            {% endifequal %}

        {% endfor %}

</tr>
    </table>
</div>
{% endblock %}

 <div id="footer">

       <p style="margin-top: 22px; font-color:#1B2244;font-size: 16px;"><b>Copyrights@ MSIT (2017-19 Batch) Sridevi Kattari(Mentor),Avinash Mirtipati(17031J0059), Kamadi Raju(17031J0070), Neha Vuppala(17031J0043)</b></p>

   </div>



</body>

</html>
