{% load static from staticfiles %}

<!DOCTYPE html>
<html>
<head>
      <link rel="icon" type="image/jpg" href="{% static 'letscode.jpg' %}"/>
    <title>MSIT Letscode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>

    window.addEventListener("load", function() {
            //Don't use keypress event. keypress event doesn't detect backspace and delete keys.
            window.document.querySelector("textarea").addEventListener("keydown", function() {
                var content = window.document.querySelector("textarea").value;
                window.document.querySelector("#divContainer").innerHTML = content;
                window.document.querySelector("textarea").style.height = window.document.querySelector("#divContainer").scrollHeight + "px";
            }, false);
        }, false);


window.addEventListener("load", function() {
            //Don't use keypress event. keypress event doesn't detect backspace and delete keys.
            i=0
            window.document.querySelector("#r").addEventListener("keydown", function() {
                var content = window.document.querySelector("#r").value;
                window.document.querySelector("#divContainer").innerHTML = content;
                window.document.querySelector("#r").style.height = window.document.querySelector("#divContainer").scrollHeight + "px";
            }, false);
        }, false);

</script>
    <style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

#top
        {
        display: flex;


        }

        #top img
        {
            margin-left: 40px;
            margin-top: 18px;
        }



        #top button
        {
            margin-top: 50px;

            height: 40px;
            width:85px;
            background-color: white;
            color:#1B2244;
            margin-right: 5px;
            /* border: 1px solid #1B2244; */
            font-size: 20px;
        }

        #line1
        {
            margin-bottom: 30px;
            border-bottom: 1px solid black;
            border-radius: 3px;

        }

        #line
        {
            margin-top:50px;
            border-bottom: 1px solid black;

        }



    /* Dropdown Button */
.dropbtn {
    background-color: white;
    color: #1B2244;
    padding: 16px;
    font-size: 17px;
    height: 60px;
    display: block;
    border: none;
    width: 300px;
    text-align: left;

}


#t
        {
            resize: none;
            overflow: hidden;
            width: 700px;
            min-height: 300px;
            padding: 2px;
            line-height: 13px;
            font-size: 13px;
        }


#r{

    float: right;
    resize: none;
    overflow: hidden;
    width: 700px;
    min-height: 300px;
    padding: 2px;
    line-height: 13px;
    font-size: 13px;

}


#divContainer
        {
            /*Don't make display as none. scrollHeight and offsetHeight is 0 for display property as none.*/
            word-wrap: break-word;
            white-space: pre-wrap;
            width: 500px;
            height: 0px;
            padding: 2px;
            line-height: 13px;
            font-size: 13px;

}
/* The container <div> - needed to position the dropdown content */
.dropdown {

}

/* Dropdown Content (Hidden by Default) */

.vl {
    border-left: 1px solid #1B2244;
    height: 45px;
    margin-top: 65px;
}

</style>
</head>
{% load static from staticfiles %}
<body>
   <div id="top">
       <span><img src="{% static 'download.png' %}" width="180px" height="60px"/></span>
       <span><img src="{% static 'letscode.jpg' %}" width="180px" height="60px" style="margin-left: 20px"/></span>

       <a class="dropbtn" href="{% url "shome" %}" style="margin-left: 690px;   text-decoration: none;margin-top: 65px;font-size: 20px;">Home</a>


       <div class="vl"></div>


        <a class="dropbtn" href="{% url "satest" %}" style="width: 110px;font-size: 20px; text-decoration: none;margin-top: 65px;margin-left: 5px;margin-right: 5px;">Tests</a>



       <div class="vl"></div>
        <a  class="dropbtn" href="{% url "res" %}" style="width: 110px;font-size: 20px;margin-top:65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Results</a>
<!--
      <div class="vl"></div>
         <a  class="dropbtn" href="#" style="width: 110px;font-size: 20px;margin-top: 65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Profile</a>
    !-->

      <div class="vl"></div>
        <a  class="dropbtn" href="{% url "out" %}" style="width: 110px;font-size: 20px;margin-top: 65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Logout</a>

   </div>

   <div id="line1">

   </div>

   <form name="fr" action="/execute" method="post">
{% csrf_token %}


<h1>Problem</h1>
<div style=" background: #f1f1f1 ">


<input type="hidden" name="id" value="{{ id }}">
<b>{{ sp1 }}</b>
<br>
<b>{{ sp2 }}</b>
<br>
<b>{{ sp3 }}</b>
<br>
<b>{{ sp4 }}</b>
<br>
<b>{{ sp5 }}</b>
</div>
<br><br>
    <div id="divContainer">
    </div>
    <textarea id="t" name="code">{{ sp6 }}
        </textarea>
<textarea id="r" name="result" style=" color: darkgreen" >
{% for er in sp %}
{{ er }}
{% endfor %}
</textarea>

<br>
<br>
<input type="submit" style="border:1px solid #1B2244;width: 200px;text-align:center;height: 30px;margin-top:20px;background-color: white;margin-left: 650px;" name="submit" value="Compile and Run">


 <div id="footer">

       <p style="margin-top: 14px; font-color:#1B2244;font-size: 16px;"><b>Copyrights@ MSIT (2017-19 Batch) Sridevi Kattari(Mentor),Avinash Mirtipati(17031J0059), Kamadi Raju(17031J0070), Neha Vuppala(17031J0043)</b></p>

   </div>



</form>
</body>

</html>
