{% load static from staticfiles %}

<!DOCTYPE html>
<html>
<head>
   <link rel="icon" type="image/jpg" href="{% static 'letscode.jpg' %}"/>
    <title>MSIT Letscode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

#top
        {
        display: flex;


        }

        #top img
        {
            margin-left: 40px;
            margin-top: 18px;
        }



        #top button
        {
            margin-top: 50px;

            height: 40px;
            width:85px;
            background-color: white;
            color:#1B2244;
            margin-right: 5px;
            /* border: 1px solid #1B2244; */
            font-size: 20px;
        }

        #line1
        {
            margin-bottom: -10px;
            border-bottom: 1px solid black;
            border-radius: 3px;

        }

        #line
        {
            margin-top:400px;
            border-bottom: 1px solid black;

        }



    /* Dropdown Button */
.dropbtn {
    background-color: white;
    color: #1B2244;
    padding: 16px;
    font-size: 17px;
    height: 60px;
    display: block;
    border: none;
    width: 300px;
    text-align: left;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {

}

/* Dropdown Content (Hidden by Default) */

.vl {
    border-left: 1px solid #1B2244;
    height: 45px;
    margin-top: 65px;
}





</style>
</head>
{% load static from staticfiles %}
<body>
   <div id="top">
       <span><img src="{% static 'download.png' %}" width="180px" height="60px"/></span>
       <span><img src="{% static 'letscode.jpg' %}" width="180px" height="60px" style="margin-left: 20px"/></span>

       <a class="dropbtn" href="{% url "shome" %}" style="margin-left: 690px;   text-decoration: none;margin-top: 65px;font-size: 20px;">Home</a>


       <div class="vl"></div>
        <a class="dropbtn" href="{% url "satest" %}" style="width: 110px;font-size: 20px; text-decoration: none;margin-top: 65px;margin-left: 5px;margin-right: 5px;">Tests</a>



       <div class="vl"></div>
        <a  class="dropbtn" href="{% url "res" %}" style="width: 110px;font-size: 20px;margin-top:65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Results</a>

      <!--<div class="vl"></div>
         <a  class="dropbtn" href="#" style="width: 110px;font-size: 20px;margin-top: 65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Profile</a>
     !-->
      <div class="vl"></div>
        <a  class="dropbtn" href="{% url "out" %}" style="width: 110px;font-size: 20px;margin-top: 65px;margin-left: 5px; text-decoration: none;margin-right: 5px;">Logout</a>


   </div>

   <div id="line1">

   </div>

<form name="f" action="/takeTest" method="post">
{% csrf_token %}


<h1 align="center">&emsp14;&emsp14;&emsp14;List of Available Tests </h1>
<div align="center">
<select style="width:40% ; height: auto;" name="test" size="{{ ra }}" >
{% for di in ma %}
    <option><h1>{{ di }}</h1></option>
{% endfor %}
</select>


<br>
<br>
      <input type="submit" value="Take Test" align="center" style="border:1px solid #1B2244;width: 150px;text-align:center;height: 40px;margin-top:30px;background-color: white;">
<br>
<br>
<h1 align="center" >{{ msg }}</h1>


   <div id="line">

   </div>

 <div id="footer">

       <p style=" margin-top: 14px; font-color:#1B2244;font-size: 16px;" ><b>Copyrights@ MSIT (2017-19 Batch) Sridevi Kattari(Mentor),Avinash Mirtipati(17031J0059), Kamadi Raju(17031J0070), Neha Vuppala(17031J0043)</b></p>

   </div>
</div>
</form>
</body>

</html>
